ea4bc82a6ad023ab7ee23ee620429895
::res://::1736388566
default_bus_layout.tres::AudioBusLayout::8888639221558869776::1736388566::0::1::::<><>::
export_presets.cfg::TextFile::-1::1736366989::0::1::::<><>::
icon.svg::CompressedTexture2D::8223143433994566153::1736366989::1736367039::1::::<><>::
::res://assets/::1736367039
Alien.png::CompressedTexture2D::8012727479082619996::1736366989::1736367039::1::::<><>::
bubble.png::CompressedTexture2D::6868603204353800089::1736366989::1736367039::1::::<><>::
Bullet.png::CompressedTexture2D::2639493527519331036::1736366989::1736367039::1::::<><>::
bullet_shoot.wav::AudioStreamWAV::7745985745029618325::1736366989::1736367039::1::::<><>::
Clouds.png::CompressedTexture2D::8453673875793256892::1736366989::1736367039::1::::<><>::
Emerald City.png::CompressedTexture2D::7373831929877617774::1736366989::1736367039::1::::<><>::
explosion.wav::AudioStreamWAV::6489188113454832578::1736366989::1736367039::1::::<><>::
jetpack.wav::AudioStreamWAV::8972214413174121427::1736366989::1736367039::1::::<><>::
LaserNode.png::CompressedTexture2D::8533456639699507407::1736366989::1736367039::1::::<><>::
Mountain.png::CompressedTexture2D::9173389485771587126::1736366989::1736367039::1::::<><>::
projectiles.png::CompressedTexture2D::8482096243651361597::1736366989::1736367039::1::::<><>::
Road.png::CompressedTexture2D::5720827057591952144::1736366989::1736367039::1::::<><>::
Shadow.png::CompressedTexture2D::4898758312109760171::1736366989::1736367039::1::::<><>::
Skybox.png::CompressedTexture2D::4928235175690036756::1736366989::1736367039::1::::<><>::
Spaceman.png::CompressedTexture2D::1165203604937111503::1736366989::1736367039::1::::<><>::
Tank.png::CompressedTexture2D::8128406650710239966::1736366989::1736367039::1::::<><>::
Trees.png::CompressedTexture2D::8335146813696657280::1736366989::1736367039::1::::<><>::
UFO.png::CompressedTexture2D::6523348081509632124::1736366989::1736367039::1::::<><>::
WakingMonkey.png::CompressedTexture2D::4134997302959510016::1736366989::1736367039::1::::<><>::
WingedMonkey.png::CompressedTexture2D::5678223097032641061::1736366989::1736367039::1::::<><>::
Witch.png::CompressedTexture2D::612346837165208794::1736366989::1736367039::1::::<><>::
Witch_Falling.png::CompressedTexture2D::8263011528030088596::1736366989::1736367039::1::::<><>::
::res://assets/fonts/::1736366989
::res://assets/fonts/Free_Pixel_Font_Devilsworkshop_v01/::1736367039
ReadMe.txt::TextFile::-1::1736366989::0::1::::<><>::
ThickThinPixel.ttf::FontFile::8871164910798602105::1736366989::1736367039::1::::<><>::
::res://collectible_shapes/::1736389164
collectible_A.tres::Resource/CollectibleShapeConfig::7416875972859827760::1736389180::0::1::::<><>::res://scripts/collectible_shape_config.gd
collectible_box.tres::Resource/CollectibleShapeConfig::7204608453622818325::1736388609::0::1::::<><>::res://scripts/collectible_shape_config.gd
collectible_diamond.tres::Resource/CollectibleShapeConfig::1653199815424710043::1736388572::0::1::::<><>::res://scripts/collectible_shape_config.gd
collectible_E.tres::Resource/CollectibleShapeConfig::8211690465986041215::1736389237::0::1::::<><>::res://scripts/collectible_shape_config.gd
collectible_H.tres::Resource/CollectibleShapeConfig::2634979291286849769::1736389154::0::1::::<><>::res://scripts/collectible_shape_config.gd
collectible_heart.tres::Resource/CollectibleShapeConfig::542084934101559833::1736388609::0::1::::<><>::res://scripts/collectible_shape_config.gd
collectible_L.tres::Resource/CollectibleShapeConfig::7365293047250119645::1736389084::0::1::::<><>::res://scripts/collectible_shape_config.gd
collectible_P.tres::Resource/CollectibleShapeConfig::1055182851154570767::1736389120::0::1::::<><>::res://scripts/collectible_shape_config.gd
collectible_B.tres::Resource/CollectibleShapeConfig::7579376590782096819::1736389266::0::1::::<><>::res://scripts/collectible_shape_config.gd
::res://particles/::1736388572
alien_corpse_px.tres::ParticleProcessMaterial::8313960455642428567::1736388572::0::1::::<><>::
bullet_px.tres::ParticleProcessMaterial::8797062491674173073::1736366989::0::1::::<><>::
laser_px.tres::ParticleProcessMaterial::897705346316512905::1736388572::0::1::::<><>::
spaceman_px.tres::ParticleProcessMaterial::8050509306400991425::1736388572::0::1::::<><>::
wind_particles.tres::ParticleProcessMaterial::162098143942116800::1736388572::0::1::::<><>::
::res://scenes/::1736389154
Collectible.tscn::PackedScene::3847142295740409090::1736366989::0::1::::<><>::uid://ds315ec0tlh46::::res://assets/projectiles.png<>res://scripts/collectible.gd
credits_menu.tscn::PackedScene::586841170268062582::1736366989::0::1::::<><>::res://scripts/credits_menu.gd<>uid://cchjkwgyb2xj5::::res://assets/Skybox.png<>uid://d3xwnctul0ble::::res://assets/Mountain.png<>uid://dq0uwdxc8o3aq::::res://assets/Trees.png<>uid://cnrhgk2juqua7::::res://assets/Road.png<>uid://dyni14hwwignh::::res://assets/fonts/Free_Pixel_Font_Devilsworkshop_v01/ThickThinPixel.ttf<>res://scripts/start_button.gd
Enemy.tscn::PackedScene::1179787002129601969::1736388889::0::1::::<><>::res://scripts/enemy.gd<>uid://by6a2iqfiur81::::res://assets/WakingMonkey.png<>uid://1te3x7m0ay1x::::res://sounds/Game/Explosion.wav<>uid://ucocyvri64wq::::res://scenes/ShadowCast.tscn
EnemyProjectile.tscn::PackedScene::8813960163808052105::1736366989::0::1::::<><>::res://scripts/enemy_projectile.gd<>uid://ds315ec0tlh46::::res://assets/projectiles.png
Fence.tscn::PackedScene::4300417597556677138::1736366989::0::1::::<><>::res://scripts/laser_fence.gd<>uid://2gewv8oihb8d::::res://scenes/laser_node.tscn
FlyingEnemy.tscn::PackedScene::5858957022244618431::1736380241::0::1::::<><>::res://scripts/flying_enemy.gd<>uid://cm5trfta55ghp::::res://assets/WingedMonkey.png<>uid://1te3x7m0ay1x::::res://sounds/Game/Explosion.wav<>uid://ucocyvri64wq::::res://scenes/ShadowCast.tscn
laser_node.tscn::PackedScene::1907768354804169377::1736366989::0::1::::<><>::res://scripts/laser_node.gd<>uid://ds315ec0tlh46::::res://assets/projectiles.png<>uid://m14ct0cqnfw8::::res://particles/laser_px.tres<>uid://c44g5kkdd8s3b::::res://assets/bubble.png
left_boundary.tscn::PackedScene::3234541043336778868::1736366989::0::1::::<><>::res://scripts/boundary.gd
main.tscn::PackedScene::7288112211104190035::1736388889::0::1::::<><>::res://scripts/main.gd<>uid://dly784j7texob::::res://scenes/Player.tscn<>uid://bmc3ohxihgmc7::::res://scenes/left_boundary.tscn<>uid://b6plifmxmk7gt::::res://scenes/Wall.tscn<>uid://ddb661l0fvapy::::res://assets/Emerald City.png<>uid://cchjkwgyb2xj5::::res://assets/Skybox.png<>res://scripts/parallax_motion.gd<>uid://d3xwnctul0ble::::res://assets/Mountain.png<>uid://dq0uwdxc8o3aq::::res://assets/Trees.png<>uid://cnrhgk2juqua7::::res://assets/Road.png<>uid://dyni14hwwignh::::res://assets/fonts/Free_Pixel_Font_Devilsworkshop_v01/ThickThinPixel.ttf<>uid://r2x3u1lvognn::::res://sounds/WInd/wind1.wav<>uid://ckry6b6nersi::::res://particles/wind_particles.tres<>uid://duihpqja36b7::::res://sounds/Wicked - Defying Gravity - 8 Bit.mp3<>uid://mdbnyygkwx8u::::res://scenes/Spawner.tscn
menu.tscn::PackedScene::743492690032308483::1736378049::0::1::::<><>::uid://dyni14hwwignh::::res://assets/fonts/Free_Pixel_Font_Devilsworkshop_v01/ThickThinPixel.ttf<>res://scripts/menu.gd<>uid://cchjkwgyb2xj5::::res://assets/Skybox.png<>uid://d3xwnctul0ble::::res://assets/Mountain.png<>res://scripts/start_button.gd<>uid://dq0uwdxc8o3aq::::res://assets/Trees.png<>uid://cnrhgk2juqua7::::res://assets/Road.png
Player.tscn::PackedScene::7982887810722384585::1736388889::0::1::::<><>::res://scripts/player.gd<>uid://iyvi67ymcq7k::::res://assets/Witch.png<>uid://dmxyyhfxg8ia0::::res://particles/spaceman_px.tres<>uid://cn77hmye55u76::::res://sounds/Fantasy Sound Library/Wav/Spell_04.wav<>uid://cg31fqvoxs1vx::::res://sounds/Game/Voice1.wav<>uid://dpywufcs4yjiq::::res://assets/Witch_Falling.png<>uid://ucocyvri64wq::::res://scenes/ShadowCast.tscn<>uid://d2bxgwg4vt8bt::::res://scenes/wand.tscn
PlayerProjectile.tscn::PackedScene::3383510811811139289::1736366989::0::1::::<><>::res://scripts/player_projectile.gd<>uid://ds315ec0tlh46::::res://assets/projectiles.png
PointsEarnedDisplay.tscn::PackedScene::3731877722973960103::1736366989::0::1::::<><>::res://scripts/monkey_corpse.gd<>uid://dyni14hwwignh::::res://assets/fonts/Free_Pixel_Font_Devilsworkshop_v01/ThickThinPixel.ttf<>uid://fd5fkmejyplf::::res://sounds/Game/Gold1.wav
ProjectileEffect.tscn::PackedScene::1730015274509373610::1736366989::0::1::::<><>::res://scripts/bullethole.gd<>uid://dqplyjn3dte5d::::res://particles/alien_corpse_px.tres
ShadowCast.tscn::PackedScene::1408760531540949320::1736366989::0::1::::<><>::uid://cb183l0cqdh1d::::res://assets/Shadow.png<>res://scripts/shadow_cast.gd
Spawner.tscn::PackedScene::848544487154675810::1736389245::0::1::::<><>::res://scripts/spawner.gd<>res://scripts/stage_config.gd<>uid://2bwyvmx8hrdf::::res://stages/stage_00.tres<>uid://23fkovin0gaq::::res://stages/stage_01.tres<>uid://cf8vhh3xa3j4u::::res://stages/stage_02.tres<>uid://bh3bief6qd866::::res://stages/stage_03.tres<>uid://cjmhcea2dxbvq::::res://stages/stage_04.tres<>uid://s3khyt0wp4e2::::res://stages/stage_05.tres<>uid://cxkwxnyywi2ri::::res://stages/stage_06.tres<>res://scripts/collectible_shape_config.gd<>uid://dav734al0bd14::::res://collectible_shapes/collectible_box.tres<>uid://hyuca8cs715v::::res://collectible_shapes/collectible_heart.tres<>uid://xs27vdhsjn4f::::res://collectible_shapes/collectible_diamond.tres
Wall.tscn::PackedScene::4593922958270556623::1736366989::0::1::::<><>::
wand.tscn::PackedScene::9057833578786300353::1736375967::0::1::::<><>::res://scripts/wand.gd
::res://scripts/::1736388965
boundary.gd::GDScript::-1::1736366989::0::1::::Boundary<>CollisionShape2D<>::
bullethole.gd::GDScript::-1::1736366989::0::1::::ProjectileEffect<>Node2D<>::
collectible.gd::GDScript::-1::1736366989::0::1::::Collectible<>Area2D<>::
collectible_shape_config.gd::GDScript::-1::1736386561::0::1::::CollectibleShapeConfig<>Resource<>::
credits_menu.gd::GDScript::-1::1736366989::0::1::::CreditsMenu<>Node2D<>::
enemy.gd::GDScript::-1::1736380712::0::1::::Enemy<>CharacterBody2D<>::
enemy_projectile.gd::GDScript::-1::1736366989::0::1::::EnemyProjectile<>CharacterBody2D<>::
flying_corpse.gd::GDScript::-1::1736366989::0::1::::FlyingMonkeyCorpse<>Node2D<>::
flying_enemy.gd::GDScript::-1::1736366989::0::1::::FlyingEnemy<>Enemy<>::
laser_fence.gd::GDScript::-1::1736366989::0::1::::Fence<>Node2D<>::
laser_node.gd::GDScript::-1::1736366989::0::1::::LaserNode<>Area2D<>::
main.gd::GDScript::-1::1736382111::0::1::::Main<>Node2D<>::
menu.gd::GDScript::-1::1736366989::0::1::::Menu<>Node2D<>::
monkey_corpse.gd::GDScript::-1::1736366989::0::1::::PointsEarnedDisplay<>Node2D<>::
parallax_motion.gd::GDScript::-1::1736366989::0::1::::<>ParallaxLayer<>::
player.gd::GDScript::-1::1736381867::0::1::::Player<>CharacterBody2D<>::
player_projectile.gd::GDScript::-1::1736366989::0::1::::PlayerProjectile<>CharacterBody2D<>::
shadow_cast.gd::GDScript::-1::1736366989::0::1::::ShadowCast<>Node2D<>::
spawner.gd::GDScript::-1::1736388965::0::1::::Spawner<>Node2D<>::
stage_config.gd::GDScript::-1::1736374237::0::1::::StageConfig<>Resource<>::
start_button.gd::GDScript::-1::1736366989::0::1::::<>Button<>::
wand.gd::GDScript::-1::1736375668::0::1::::Wand<>Node2D<>::
::res://singletons/::1736366989
scoreboard.gd::GDScript::-1::1736366989::0::1::::Scoreboard<>Node<>::
::res://sounds/::1736367343
Wicked - Defying Gravity - 8 Bit.mp3::AudioStreamMP3::252353135471936702::1736367332::1736367343::1::::<><>::
::res://sounds/Fantasy Sound Library/::1736367331
::res://sounds/Fantasy Sound Library/Mp3/::1736367343
Ambience_Cave_00.mp3::AudioStreamMP3::7823951307646900726::1736367331::1736367343::1::::<><>::
Dragon_Growl_00.mp3::AudioStreamMP3::3420548711302849090::1736367331::1736367343::1::::<><>::
Dragon_Growl_01.mp3::AudioStreamMP3::5887508571962160714::1736367331::1736367343::1::::<><>::
Goblin_00.mp3::AudioStreamMP3::4737540993870593795::1736367331::1736367343::1::::<><>::
Goblin_01.mp3::AudioStreamMP3::8251832184253159208::1736367331::1736367343::1::::<><>::
Goblin_02.mp3::AudioStreamMP3::5937806110461932041::1736367331::1736367343::1::::<><>::
Goblin_03.mp3::AudioStreamMP3::5240575618297632996::1736367331::1736367343::1::::<><>::
Goblin_04.mp3::AudioStreamMP3::8148907759700464424::1736367331::1736367343::1::::<><>::
Inventory_Open_00.mp3::AudioStreamMP3::7357339861723716832::1736367331::1736367343::1::::<><>::
Inventory_Open_01.mp3::AudioStreamMP3::2619326532045493160::1736367331::1736367343::1::::<><>::
Jingle_Achievement_00.mp3::AudioStreamMP3::54320452036807154::1736367331::1736367343::1::::<><>::
Jingle_Lose_00.mp3::AudioStreamMP3::9122624901851603664::1736367331::1736367343::1::::<><>::
Jingle_Win_00.mp3::AudioStreamMP3::8967752632416659282::1736367331::1736367343::1::::<><>::
Menu_Select_00.mp3::AudioStreamMP3::1002082977335268316::1736367331::1736367343::1::::<><>::
Pickup_Gold_00.mp3::AudioStreamMP3::4946011692541011347::1736367331::1736367343::1::::<><>::
Pickup_Gold_01.mp3::AudioStreamMP3::548136070761638496::1736367331::1736367343::1::::<><>::
Pickup_Gold_02.mp3::AudioStreamMP3::2731874678606122927::1736367331::1736367343::1::::<><>::
Pickup_Gold_03.mp3::AudioStreamMP3::9090806895806111254::1736367331::1736367343::1::::<><>::
Pickup_Gold_04.mp3::AudioStreamMP3::8737930592305305547::1736367331::1736367343::1::::<><>::
Spell_00.mp3::AudioStreamMP3::7771936557603897840::1736367331::1736367343::1::::<><>::
Spell_01.mp3::AudioStreamMP3::2746405017585869832::1736367331::1736367343::1::::<><>::
Spell_02.mp3::AudioStreamMP3::8637893238219015220::1736367331::1736367343::1::::<><>::
Spell_03.mp3::AudioStreamMP3::7257387966130046361::1736367331::1736367343::1::::<><>::
Spell_04.mp3::AudioStreamMP3::210475194029934016::1736367331::1736367343::1::::<><>::
Trap_00.mp3::AudioStreamMP3::4578966022581552417::1736367331::1736367343::1::::<><>::
Trap_01.mp3::AudioStreamMP3::2451670275151257921::1736367331::1736367343::1::::<><>::
Trap_02.mp3::AudioStreamMP3::1299116083658809388::1736367331::1736367343::1::::<><>::
::res://sounds/Fantasy Sound Library/Mp3/Footsteps/::1736367343
Footstep_Dirt_00.mp3::AudioStreamMP3::8556268612332456841::1736367331::1736367343::1::::<><>::
Footstep_Dirt_01.mp3::AudioStreamMP3::6030357297333652028::1736367331::1736367343::1::::<><>::
Footstep_Dirt_02.mp3::AudioStreamMP3::1658434607247960281::1736367331::1736367343::1::::<><>::
Footstep_Dirt_03.mp3::AudioStreamMP3::2595194278875737935::1736367331::1736367343::1::::<><>::
Footstep_Dirt_04.mp3::AudioStreamMP3::3301662547004863123::1736367331::1736367343::1::::<><>::
Footstep_Dirt_05.mp3::AudioStreamMP3::8919863337427622772::1736367331::1736367343::1::::<><>::
Footstep_Dirt_06.mp3::AudioStreamMP3::3656126248727105935::1736367331::1736367343::1::::<><>::
Footstep_Dirt_07.mp3::AudioStreamMP3::1234963457846521264::1736367331::1736367343::1::::<><>::
Footstep_Dirt_08.mp3::AudioStreamMP3::7187300045136618615::1736367331::1736367343::1::::<><>::
Footstep_Dirt_09.mp3::AudioStreamMP3::263816578834222678::1736367331::1736367343::1::::<><>::
Footstep_Water_00.mp3::AudioStreamMP3::3107096445496570891::1736367331::1736367343::1::::<><>::
Footstep_Water_01.mp3::AudioStreamMP3::25312061991327032::1736367331::1736367343::1::::<><>::
Footstep_Water_02.mp3::AudioStreamMP3::2232813792229260119::1736367331::1736367343::1::::<><>::
Footstep_Water_03.mp3::AudioStreamMP3::3340377987609140513::1736367331::1736367343::1::::<><>::
Footstep_Water_04.mp3::AudioStreamMP3::2341601753136465913::1736367331::1736367343::1::::<><>::
Footstep_Water_05.mp3::AudioStreamMP3::4315254329459789137::1736367331::1736367343::1::::<><>::
Footstep_Water_06.mp3::AudioStreamMP3::6760598118889845262::1736367331::1736367343::1::::<><>::
Footstep_Water_07.mp3::AudioStreamMP3::1037424081350779181::1736367331::1736367343::1::::<><>::
::res://sounds/Fantasy Sound Library/Wav/::1736367345
Ambience_Cave_00.wav::AudioStreamWAV::484436818542217678::1736367331::1736367345::1::::<><>::
Dragon_Growl_00.wav::AudioStreamWAV::3242092368755040735::1736367331::1736367344::1::::<><>::
Dragon_Growl_01.wav::AudioStreamWAV::4507804688112162396::1736367331::1736367344::1::::<><>::
Goblin_00.wav::AudioStreamWAV::5637115088405486386::1736367331::1736367344::1::::<><>::
Goblin_01.wav::AudioStreamWAV::8044998391056655970::1736367331::1736367344::1::::<><>::
Goblin_02.wav::AudioStreamWAV::4503557726489248798::1736367331::1736367344::1::::<><>::
Goblin_03.wav::AudioStreamWAV::7191224216534921322::1736367331::1736367344::1::::<><>::
Goblin_04.wav::AudioStreamWAV::4125691832359808542::1736367331::1736367344::1::::<><>::
Inventory_Open_00.wav::AudioStreamWAV::2745231912893476323::1736367331::1736367344::1::::<><>::
Inventory_Open_01.wav::AudioStreamWAV::1598392065881322201::1736367331::1736367344::1::::<><>::
Jingle_Achievement_00.wav::AudioStreamWAV::8361598267285156024::1736367331::1736367344::1::::<><>::
Jingle_Lose_00.wav::AudioStreamWAV::7795924308116866299::1736367331::1736367344::1::::<><>::
Jingle_Win_00.wav::AudioStreamWAV::4674562408428221955::1736367332::1736367344::1::::<><>::
Menu_Select_00.wav::AudioStreamWAV::3741681967521563002::1736367332::1736367344::1::::<><>::
Pickup_Gold_00.wav::AudioStreamWAV::2305493169580011464::1736367332::1736367343::1::::<><>::
Pickup_Gold_01.wav::AudioStreamWAV::8987269575553114563::1736367332::1736367343::1::::<><>::
Pickup_Gold_02.wav::AudioStreamWAV::4386615568401934568::1736367332::1736367343::1::::<><>::
Pickup_Gold_03.wav::AudioStreamWAV::7596432579969251465::1736367332::1736367343::1::::<><>::
Pickup_Gold_04.wav::AudioStreamWAV::8466817634755996263::1736367332::1736367343::1::::<><>::
Spell_00.wav::AudioStreamWAV::1643612501918917924::1736367332::1736367344::1::::<><>::
Spell_01.wav::AudioStreamWAV::4591334052825840218::1736367332::1736367343::1::::<><>::
Spell_02.wav::AudioStreamWAV::8751077349790075927::1736367332::1736367344::1::::<><>::
Spell_03.wav::AudioStreamWAV::4666437615619937980::1736367332::1736367344::1::::<><>::
Spell_04.wav::AudioStreamWAV::5753312534714939903::1736367332::1736367344::1::::<><>::
Trap_00.wav::AudioStreamWAV::1636082227672058843::1736367332::1736367343::1::::<><>::
Trap_01.wav::AudioStreamWAV::3984978616166431943::1736367332::1736367343::1::::<><>::
Trap_02.wav::AudioStreamWAV::2343189484544661918::1736367332::1736367343::1::::<><>::
::res://sounds/Fantasy Sound Library/Wav/Footsteps/::1736367344
Footstep_Dirt_00.wav::AudioStreamWAV::6749169578861541876::1736367331::1736367343::1::::<><>::
Footstep_Dirt_01.wav::AudioStreamWAV::1299671852125344735::1736367331::1736367344::1::::<><>::
Footstep_Dirt_02.wav::AudioStreamWAV::8884825191808306540::1736367331::1736367344::1::::<><>::
Footstep_Dirt_03.wav::AudioStreamWAV::3275684185043353934::1736367331::1736367344::1::::<><>::
Footstep_Dirt_04.wav::AudioStreamWAV::7016362636001625874::1736367331::1736367344::1::::<><>::
Footstep_Dirt_05.wav::AudioStreamWAV::3195568533869778761::1736367331::1736367344::1::::<><>::
Footstep_Dirt_06.wav::AudioStreamWAV::1491134017861650699::1736367331::1736367344::1::::<><>::
Footstep_Dirt_07.wav::AudioStreamWAV::6367121661009313095::1736367331::1736367344::1::::<><>::
Footstep_Dirt_08.wav::AudioStreamWAV::3329174102678898769::1736367331::1736367344::1::::<><>::
Footstep_Dirt_09.wav::AudioStreamWAV::7027819012886262601::1736367331::1736367344::1::::<><>::
Footstep_Water_00.wav::AudioStreamWAV::3909055001367975646::1736367331::1736367344::1::::<><>::
Footstep_Water_01.wav::AudioStreamWAV::3215395433046819038::1736367331::1736367344::1::::<><>::
Footstep_Water_02.wav::AudioStreamWAV::6781842943137542319::1736367331::1736367344::1::::<><>::
Footstep_Water_03.wav::AudioStreamWAV::4211826951498221576::1736367331::1736367344::1::::<><>::
Footstep_Water_04.wav::AudioStreamWAV::665771445679771712::1736367331::1736367344::1::::<><>::
Footstep_Water_05.wav::AudioStreamWAV::4402534368932433935::1736367331::1736367344::1::::<><>::
Footstep_Water_06.wav::AudioStreamWAV::1895855797397343084::1736367331::1736367344::1::::<><>::
Footstep_Water_07.wav::AudioStreamWAV::6461114233633581053::1736367331::1736367344::1::::<><>::
::res://sounds/Game/::1736367344
7 - Sad Theme.ogg::AudioStreamOggVorbis::7310644123488712369::1736367332::1736367343::1::::<><>::
Alert2.wav::AudioStreamWAV::1913662464775442444::1736367332::1736367344::1::::<><>::
Alert.wav::AudioStreamWAV::7383122117398929339::1736367332::1736367344::1::::<><>::
Bonus.wav::AudioStreamWAV::6152529170877312746::1736367332::1736367344::1::::<><>::
Coin.wav::AudioStreamWAV::1300286757279931471::1736367332::1736367344::1::::<><>::
Explosion2.wav::AudioStreamWAV::1832594023068530915::1736367332::1736367344::1::::<><>::
Explosion3.wav::AudioStreamWAV::8635222788483127910::1736367332::1736367344::1::::<><>::
Explosion4.wav::AudioStreamWAV::1484557904905607369::1736367332::1736367344::1::::<><>::
Explosion.wav::AudioStreamWAV::1864427240165837435::1736367332::1736367344::1::::<><>::
Fire2.wav::AudioStreamWAV::4589588977003168637::1736367332::1736367344::1::::<><>::
Fire3.wav::AudioStreamWAV::1223377344326737995::1736367332::1736367344::1::::<><>::
Fire.wav::AudioStreamWAV::8627200059975277849::1736367332::1736367344::1::::<><>::
Fireball2.wav::AudioStreamWAV::311507873398622922::1736367332::1736367343::1::::<><>::
Fireball.wav::AudioStreamWAV::7581839856593979546::1736367332::1736367343::1::::<><>::
Fx.wav::AudioStreamWAV::1877111544017260840::1736367332::1736367343::1::::<><>::
GameOver2.wav::AudioStreamWAV::3180268303892987856::1736367332::1736367343::1::::<><>::
GameOver.wav::AudioStreamWAV::6990757391966502691::1736367332::1736367343::1::::<><>::
Gold1.wav::AudioStreamWAV::358968334170743815::1736367332::1736367343::1::::<><>::
Gold2.wav::AudioStreamWAV::5246343511355811226::1736367332::1736367343::1::::<><>::
Gold3.wav::AudioStreamWAV::8416038368492563767::1736367332::1736367343::1::::<><>::
Hit1.wav::AudioStreamWAV::3459150205613429568::1736367332::1736367343::1::::<><>::
Hit2.wav::AudioStreamWAV::6134250297281851223::1736367332::1736367343::1::::<><>::
Hit3.wav::AudioStreamWAV::1563837653155402884::1736367332::1736367343::1::::<><>::
Hit4.wav::AudioStreamWAV::3150473895720966010::1736367332::1736367343::1::::<><>::
Hit5.wav::AudioStreamWAV::4486631166953483815::1736367332::1736367343::1::::<><>::
Hit6.wav::AudioStreamWAV::9179697958547079798::1736367332::1736367343::1::::<><>::
Hit7.wav::AudioStreamWAV::7205525734182683980::1736367332::1736367343::1::::<><>::
Hit.wav::AudioStreamWAV::5604801352380215838::1736367332::1736367343::1::::<><>::
Jump.wav::AudioStreamWAV::4671491334614083957::1736367332::1736367343::1::::<><>::
Kill.wav::AudioStreamWAV::6722779485526742520::1736367332::1736367343::1::::<><>::
Magic1.wav::AudioStreamWAV::1856897752912778329::1736367332::1736367343::1::::<><>::
Magic2.wav::AudioStreamWAV::8727462849670233624::1736367332::1736367343::1::::<><>::
Magic3.wav::AudioStreamWAV::2808354034695132413::1736367332::1736367343::1::::<><>::
MiniImpact.wav::AudioStreamWAV::980202296490306766::1736367332::1736367343::1::::<><>::
PowerUp1.wav::AudioStreamWAV::2029208971784116823::1736367332::1736367343::1::::<><>::
PowerUp2.wav::AudioStreamWAV::8881871117693180395::1736367332::1736367343::1::::<><>::
Secret1.wav::AudioStreamWAV::3260602086878663687::1736367332::1736367343::1::::<><>::
Spirit.wav::AudioStreamWAV::6837101346050975810::1736367332::1736367343::1::::<><>::
Strange.wav::AudioStreamWAV::6676973509353612683::1736367332::1736367343::1::::<><>::
Success1.wav::AudioStreamWAV::6036337433885503631::1736367332::1736367343::1::::<><>::
Success2.wav::AudioStreamWAV::3386363045470210082::1736367332::1736367343::1::::<><>::
Success3.wav::AudioStreamWAV::5031983297106982231::1736367332::1736367343::1::::<><>::
Sword2.wav::AudioStreamWAV::5192309510574770335::1736367332::1736367343::1::::<><>::
Sword.wav::AudioStreamWAV::8155182470749894489::1736367332::1736367343::1::::<><>::
Voice1.wav::AudioStreamWAV::5253365450591587657::1736367332::1736367343::1::::<><>::
Voice2.wav::AudioStreamWAV::8140436492562683362::1736367332::1736367343::1::::<><>::
Voice3.wav::AudioStreamWAV::1541608324761021760::1736367332::1736367343::1::::<><>::
Voice4.wav::AudioStreamWAV::6164964632133876686::1736367332::1736367343::1::::<><>::
::res://sounds/Menu/::1736367343
Accept2.wav::AudioStreamWAV::6483018043890357726::1736367332::1736367343::1::::<><>::
Accept.wav::AudioStreamWAV::6250526234732587506::1736367332::1736367343::1::::<><>::
Cancel.wav::AudioStreamWAV::4238458212482004705::1736367332::1736367343::1::::<><>::
Menu1.wav::AudioStreamWAV::1060723032266716841::1736367332::1736367343::1::::<><>::
Menu2.wav::AudioStreamWAV::3149928094464562100::1736367332::1736367343::1::::<><>::
Menu3.wav::AudioStreamWAV::8754523309000798100::1736367332::1736367343::1::::<><>::
Menu4.wav::AudioStreamWAV::8863303697969398781::1736367332::1736367343::1::::<><>::
Menu5.wav::AudioStreamWAV::8619584066827807403::1736367332::1736367343::1::::<><>::
Menu6.wav::AudioStreamWAV::4123617348671292966::1736367332::1736367343::1::::<><>::
Menu7.wav::AudioStreamWAV::2691626537028378277::1736367332::1736367343::1::::<><>::
Menu8.wav::AudioStreamWAV::7005805921727597424::1736367332::1736367343::1::::<><>::
Menu9.wav::AudioStreamWAV::4889152949663758976::1736367332::1736367343::1::::<><>::
Menu10.wav::AudioStreamWAV::8586165048157841419::1736367332::1736367343::1::::<><>::
Menu11.wav::AudioStreamWAV::6238141432929294081::1736367332::1736367343::1::::<><>::
Menu12.wav::AudioStreamWAV::1551030407829455779::1736367332::1736367343::1::::<><>::
::res://sounds/WInd/::1736367343
wind1.wav::AudioStreamWAV::1250396125429458303::1736367332::1736367343::1::::<><>::
wind2.wav::AudioStreamWAV::1287175669895982315::1736367332::1736367343::1::::<><>::
wind3.wav::AudioStreamWAV::7417790362405988025::1736367332::1736367343::1::::<><>::
wind4.wav::AudioStreamWAV::7916880621540515918::1736367332::1736367343::1::::<><>::
wind5.wav::AudioStreamWAV::718757394199481923::1736367332::1736367343::1::::<><>::
::res://stages/::1736377862
stage_00.tres::Resource/StageConfig::1898542911492928599::1736377219::0::1::::<><>::res://scripts/stage_config.gd
stage_01.tres::Resource/StageConfig::1953223566393069440::1736377798::0::1::::<><>::res://scripts/stage_config.gd
stage_02.tres::Resource/StageConfig::5193198020829867986::1736377798::0::1::::<><>::res://scripts/stage_config.gd
stage_03.tres::Resource/StageConfig::2935620388864466425::1736377862::0::1::::<><>::res://scripts/stage_config.gd
stage_04.tres::Resource/StageConfig::5429742295039457830::1736377798::0::1::::<><>::res://scripts/stage_config.gd
stage_05.tres::Resource/StageConfig::1321822724160851151::1736377862::0::1::::<><>::res://scripts/stage_config.gd
stage_06.tres::Resource/StageConfig::6409206116701273174::1736377300::0::1::::<><>::res://scripts/stage_config.gd
