[gd_scene load_steps=4 format=3 uid="uid://bu2t4vq4mja0i"]

[ext_resource type="Texture2D" uid="uid://ds315ec0tlh46" path="res://assets/projectiles.png" id="1_gwtc3"]
[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_ius7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bok3v"]
radius = 14.0

[node name="Collectible" type="Area2D"]
z_index = 2
script = ExtResource("1_ius7b")
score_value = 5
speed = 60.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gwtc3")
region_enabled = true
region_rect = Rect2(16, 0, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bok3v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
