[gd_scene load_steps=10 format=3 uid="uid://dxtsvvnyqk4s8"]

[ext_resource type="Script" path="res://scripts/enemy_projectile.gd" id="1_qnlvy"]
[ext_resource type="Texture2D" uid="uid://ds315ec0tlh46" path="res://assets/projectiles.png" id="2_waulx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frhmi"]
atlas = ExtResource("2_waulx")
region = Rect2(72, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xysu0"]
atlas = ExtResource("2_waulx")
region = Rect2(80, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn21y"]
atlas = ExtResource("2_waulx")
region = Rect2(88, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wny7k"]
atlas = ExtResource("2_waulx")
region = Rect2(96, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_mui6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xysu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn21y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wny7k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcefe"]
size = Vector2(8, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cwo0"]
size = Vector2(10, 5)

[node name="EnemyProjectile" type="CharacterBody2D" groups=["Bullet"]]
z_index = -1
collision_layer = 0
script = ExtResource("1_qnlvy")
acceleration = 200.0
top_speed = 150.0
lifetime = 10.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, -0.5)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_mui6k")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jcefe")
disabled = true

[node name="LifetimeTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3cwo0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
