[gd_scene load_steps=16 format=3 uid="uid://b2jfiqpv1nu4a"]

[ext_resource type="Script" path="res://scripts/laser_fence.gd" id="1_fkwtj"]
[ext_resource type="PackedScene" uid="uid://2gewv8oihb8d" path="res://scenes/laser_node.tscn" id="2_bv58x"]
[ext_resource type="Shader" path="res://shaders/laser_beam.gdshader" id="3_1tyth"]

[sub_resource type="Gradient" id="Gradient_dx3fh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.770492, 0.155319, 0.768508, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nsmqh"]
gradient = SubResource("Gradient_dx3fh")
fill_from = Vector2(0.0107527, 0.00806452)

[sub_resource type="Gradient" id="Gradient_03h2l"]
colors = PackedColorArray(0.655738, 0.655738, 0.655738, 1, 0.727694, 0.727694, 0.727694, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2o053"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_flk42"]
width = 540
height = 540
color_ramp = SubResource("Gradient_03h2l")
noise = SubResource("FastNoiseLite_2o053")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at48w"]
shader = ExtResource("3_1tyth")
shader_parameter/use_color_gradient = true
shader_parameter/color_effect_mod = 0.5
shader_parameter/color_gradient = SubResource("GradientTexture2D_nsmqh")
shader_parameter/intensive = 0.8
shader_parameter/lightning_thin = 1.0
shader_parameter/number_lightning = 3
shader_parameter/speed = 0.5
shader_parameter/position = 0.5
shader_parameter/lightning_noise = SubResource("NoiseTexture2D_flk42")

[sub_resource type="Gradient" id="Gradient_akja4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fsthi"]
gradient = SubResource("Gradient_akja4")
fill_to = Vector2(0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ejory"]
radius = 5.0

[sub_resource type="Animation" id="Animation_eh708"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserLine:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vulvo"]
resource_name = "laser_pulse"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserLine:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.184314, 0.686275, 1), Color(1, 1, 1, 1), Color(1, 0.184314, 0.686275, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71l0o"]
_data = {
"RESET": SubResource("Animation_eh708"),
"laser_pulse": SubResource("Animation_vulvo")
}

[node name="Fence" type="Node2D" node_paths=PackedStringArray("NODES") groups=["Laser"]]
z_index = 2
script = ExtResource("1_fkwtj")
speed = 50.0
top_limit = -100
max_fence_length = 150
min_fence_length = 100
NODES = [NodePath("LaserNode1"), NodePath("LaserNode2")]

[node name="LaserNode1" parent="." instance=ExtResource("2_bv58x")]

[node name="LaserNode2" parent="." instance=ExtResource("2_bv58x")]

[node name="LaserLine" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_at48w")
texture = SubResource("GradientTexture2D_fsthi")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="LaserRay" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(200, 0)
collide_with_areas = true

[node name="CollisionArea" type="Area2D" parent="." groups=["Laser"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_ejory")

[node name="LaserAnimator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_71l0o")
}
autoplay = "laser_pulse"
